{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dumpcfg",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "remotePath": "",
            "port": 2345,
            "host": "127.0.0.1",
            "program": "${workspaceRoot}/cmd/dumpcfg",
            "env": {},
            "args": [],
            "showLog": true
        },
        {
            "name": "certgen",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "remotePath": "",
            "port": 2345,
            "host": "127.0.0.1",
            "program": "${workspaceRoot}/cmd/certgen",
            "env": {},
            "args": [],
            "showLog": true
        },
        {
            "name": "proxy",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "remotePath": "",
            "port": 2345,
            "host": "127.0.0.1",
            "program": "${workspaceRoot}/cmd/proxy",
            "env": {},
            "args": [],
            "showLog": true
        }        
    ]
}